# DonneAllAround

./: README.md
backend/moneyallaround/: .gitignore  build.gradle  settings.gradle
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/: MoneyallaroundApplication.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/Exception/dto/: ExceptionDto.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/Exception/handler/: ExceptionHandler.java  ExceptionHandlerAdvice.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/Exception/message/: ExceptionMessage.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/Exception/model/: FirebaseTokenValidationException.java  SmsAuthenticationException.java  TokenCheckFailException.java  TokenNotFoundException.java  UserAuthException.java  UserException.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/common/: ApiResponse.java  ApiStatus.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/common/api/: ApiResponse.java  ApiStatus.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/common/audit/: BaseEntity.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/config/: config.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/config/firebase/: FCMMessage.java  FCMService.java  FirebaseConfig.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/config/querydsl/: QuerydslConfig.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/config/redis/: RedisConfig.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/config/security/: FirebaseConfig.java  SecurityConfig.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/config/security/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  RefreshToken.java  TokenInfo.java  TokenProvider.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/config/swagger/: SwaggerConfig.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/domain/exchange/controller/: ExchangeController.java  ExchangeRecordController.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/domain/exchange/entity/: ExchangeRecord.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/domain/exchange/repository/: ExchangeRecordRepository.java  ExchangeRecordRepositoryCustom.java  ExchangeRecordRepositoryImpl.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/domain/exchange/service/: ExchangeRecordService.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/domain/keyword/controller/: KeywordController.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/domain/keyword/entity/: Keyword.java  KeywordNotification.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/domain/keyword/repository/: KeywordNotificationRepository.java  KeywordRepository.java  KeywordRepositoryCustom.java  KeywordRepositoryImpl.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/domain/keyword/service/: KeywordNotificationService.java  KeywordService.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/domain/member/controller/: MemberController.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/domain/member/entity/: Member.java  Role.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/domain/member/repository/: MemberRepository.java  RefreshTokenRepository.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/domain/member/service/: MemberService.java  RefreshTokenService.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/domain/trade/controller/: TradeController.java  TradeReviewController.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/domain/trade/entity/: Trade.java  TradeImage.java  TradeLike.java  TradeReview.java  TradeStatus.java  TradeType.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/domain/trade/repository/: TradeImageRepository.java  TradeLikeRepository.java  TradeRepository.java  TradeRepositoryCustom.java  TradeRepositoryImpl.java  TradeReviewRepository.java  TradeReviewRepositoryCustom.java  TradeReviewRepositoryImpl.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/domain/trade/service/: TradeImageService.java  TradeLikeService.java  TradeReviewService.java  TradeService.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/domain/transfer/controller/: TransferController.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/domain/transfer/entity/: Transfer.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/domain/transfer/repository/: TransferRepository.java  TransferRepositoryCustom.java  TransferRepositoryImpl.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/domain/transfer/service/: TransferService.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/member/controller/: MemberController.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/member/entity/: Member.java  Role.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/member/repository/: MemberRepository.java  RefreshTokenRepository.java
backend/moneyallaround/src/main/java/com/sturdy/moneyallaround/member/service/: MemberService.java  RefreshTokenService.java
backend/moneyallaround/src/main/resources/: application.yml  donnearound-firebase-adminsdk.json
backend/moneyallaround/src/main/resources/firebase/: donnearound-firebase-adminsdk.json
backend/moneyallaround/src/test/java/com/sturdy/moneyallaround/: MoneyallaroundApplicationTests.java
exec/: 돈네한바퀴_sql_dump.sql  돈네한바퀴_시연시나리오.md
(+159 files in other folders)
